{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1442318212,
      "index": "a0",
      "isDeleted": false,
      "id": "hO06GBlub4MypxRNe648K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.0919934082041,
      "height": 54.00000000000005,
      "seed": 1467303812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726731391943,
      "link": null,
      "locked": false,
      "fontSize": 43.200000000000124,
      "fontFamily": 1,
      "text": "cat test.txt | wc -l ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat test.txt | wc -l ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 499412100,
      "index": "a3",
      "isDeleted": false,
      "id": "GOBNVk9-QMGCYBN4wVG-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 84,
      "seed": 1221559484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731371660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 723869700,
      "index": "a4",
      "isDeleted": false,
      "id": "rJg2MYUh8nrH3U3LhbZpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.166666666666664,
      "height": 25,
      "seed": 1437473668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726731378635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1795818756,
      "index": "a5",
      "isDeleted": false,
      "id": "k2ay6d5ERU5ytcwXeVwva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 99,
      "seed": 724429500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731383283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          99
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 204102204,
      "index": "a6",
      "isDeleted": false,
      "id": "ixBZw_5v9Aab3npo8IBN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 158,
      "seed": 285918340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731432101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          158
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 811339780,
      "index": "a7",
      "isDeleted": false,
      "id": "ORKiQz_Q-IdqNGaRLGdn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 107,
      "seed": 16216252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731398995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          107
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 151987076,
      "index": "a8",
      "isDeleted": false,
      "id": "FTBXuNfVzVoYJ104Af7QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 107,
      "seed": 367226756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726731403357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          107
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1254636860,
      "index": "a9",
      "isDeleted": false,
      "id": "1UMUdpXDdyEWRuMRvwXRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.55000305175781,
      "height": 25,
      "seed": 418845316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726731416258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "argument ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argument ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 51921468,
      "index": "aA",
      "isDeleted": false,
      "id": "Zzt0Nh4jp0oSM-E6z95MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.96666717529297,
      "height": 25,
      "seed": 1394996100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726731426898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1789490748,
      "index": "aB",
      "isDeleted": false,
      "id": "PynpdQJ8gLPPTDzdG6s-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.166666666666664,
      "height": 25,
      "seed": 1657666364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726731440706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 888744380,
      "index": "aC",
      "isDeleted": false,
      "id": "cBOyPb9mTrVc4dTuc_d2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.04999923706055,
      "height": 25,
      "seed": 1581714052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726731450355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "option",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUU-eshgy9SP4FFYGHBOy",
      "type": "rectangle",
      "x": 1391,
      "y": 578,
      "width": 215,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 184393849,
      "version": 34,
      "versionNonce": 1606103961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHDJRAIRqIeFPQvLIFAto"
        },
        {
          "id": "yH_aNc6OKlWs8trCH-Pdz",
          "type": "arrow"
        }
      ],
      "updated": 1727185326713,
      "link": null,
      "locked": false
    },
    {
      "id": "eHDJRAIRqIeFPQvLIFAto",
      "type": "text",
      "x": 1483.75,
      "y": 616,
      "width": 29.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 282625081,
      "version": 5,
      "versionNonce": 2105655449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185317440,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUU-eshgy9SP4FFYGHBOy",
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yH_aNc6OKlWs8trCH-Pdz",
      "type": "arrow",
      "x": 1496,
      "y": 681,
      "width": 1,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1536928407,
      "version": 75,
      "versionNonce": 1643639481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185326713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUU-eshgy9SP4FFYGHBOy",
        "focus": 0.025976779939564223,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o0rcHN63Bcfe3TM2a2kfv",
      "type": "rectangle",
      "x": 1404,
      "y": 868,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1337411479,
      "version": 73,
      "versionNonce": 1274790487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Za0KAap7lfA0WShtLpM2s"
        },
        {
          "id": "XI4FWh6JoCOq-Fkv5PAif",
          "type": "arrow"
        }
      ],
      "updated": 1727185378545,
      "link": null,
      "locked": false
    },
    {
      "id": "Za0KAap7lfA0WShtLpM2s",
      "type": "text",
      "x": 1409.2583312988281,
      "y": 898,
      "width": 204.48333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1020577209,
      "version": 47,
      "versionNonce": 1363235545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185350813,
      "link": null,
      "locked": false,
      "text": "premiere elem avant \nsep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0rcHN63Bcfe3TM2a2kfv",
      "originalText": "premiere elem avant sep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtKhCgg1PmDaBj9KkTfa9",
      "type": "diamond",
      "x": 1395,
      "y": 1102,
      "width": 226,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 68106903,
      "version": 113,
      "versionNonce": 1821149879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XI4FWh6JoCOq-Fkv5PAif",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vezxUoePw94lCFiaGdBq3"
        },
        {
          "id": "psmX7zVq25lvtzmGQFQmu",
          "type": "arrow"
        },
        {
          "id": "yDt32A-7mKLdwt7tH4XvP",
          "type": "arrow"
        },
        {
          "id": "fymPmksszTHC3wBwXsAA1",
          "type": "arrow"
        }
      ],
      "updated": 1727185687980,
      "link": null,
      "locked": false
    },
    {
      "id": "vezxUoePw94lCFiaGdBq3",
      "type": "text",
      "x": 1459.900001525879,
      "y": 1188.5,
      "width": 96.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 347266585,
      "version": 36,
      "versionNonce": 284747161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185459684,
      "link": null,
      "locked": false,
      "text": "c'est quoi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtKhCgg1PmDaBj9KkTfa9",
      "originalText": "c'est quoi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XI4FWh6JoCOq-Fkv5PAif",
      "type": "arrow",
      "x": 1497,
      "y": 981,
      "width": 8,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 267060313,
      "version": 58,
      "versionNonce": 1310678903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185378545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o0rcHN63Bcfe3TM2a2kfv",
        "focus": 0.1647362596827739,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OtKhCgg1PmDaBj9KkTfa9",
        "focus": 0.030320615116785143,
        "gap": 1.224762959352418,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEZMkX7F02WAuNOBn4cEA",
      "type": "rectangle",
      "x": 1022,
      "y": 1437,
      "width": 175,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 736621975,
      "version": 46,
      "versionNonce": 1274496183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIob6czhrSrxnaZE9UHCi"
        },
        {
          "id": "psmX7zVq25lvtzmGQFQmu",
          "type": "arrow"
        },
        {
          "id": "-LYhtGAdFjk4E8QBVdvZe",
          "type": "arrow"
        }
      ],
      "updated": 1727185540928,
      "link": null,
      "locked": false
    },
    {
      "id": "bIob6czhrSrxnaZE9UHCi",
      "type": "text",
      "x": 1089.716667175293,
      "y": 1477.5,
      "width": 39.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 965701497,
      "version": 7,
      "versionNonce": 407323033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185477739,
      "link": null,
      "locked": false,
      "text": "prog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEZMkX7F02WAuNOBn4cEA",
      "originalText": "prog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1kbpuOn5cqxc0ESQbajY",
      "type": "rectangle",
      "x": 1719,
      "y": 1441,
      "width": 202,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 107679767,
      "version": 65,
      "versionNonce": 720212409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnPOIaB1vLVSBfnLCO-Kx"
        },
        {
          "id": "yDt32A-7mKLdwt7tH4XvP",
          "type": "arrow"
        },
        {
          "id": "5SmugLTdDj9VYgyCzILh_",
          "type": "arrow"
        }
      ],
      "updated": 1727185738545,
      "link": null,
      "locked": false
    },
    {
      "id": "jnPOIaB1vLVSBfnLCO-Kx",
      "type": "text",
      "x": 1793.4,
      "y": 1478.5,
      "width": 53.199999999999996,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1809930551,
      "version": 18,
      "versionNonce": 910522105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185668136,
      "link": null,
      "locked": false,
      "text": "other",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1kbpuOn5cqxc0ESQbajY",
      "originalText": "other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psmX7zVq25lvtzmGQFQmu",
      "type": "arrow",
      "x": 1499,
      "y": 1296,
      "width": 386,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 770926103,
      "version": 90,
      "versionNonce": 2018584345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185505314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtKhCgg1PmDaBj9KkTfa9",
        "focus": -0.9275658135761764,
        "gap": 2.9221246693245178,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YEZMkX7F02WAuNOBn4cEA",
        "focus": -0.6771741145929909,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yDt32A-7mKLdwt7tH4XvP",
      "type": "arrow",
      "x": 1511,
      "y": 1295,
      "width": 282,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 144656087,
      "version": 48,
      "versionNonce": 2102751225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185522559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtKhCgg1PmDaBj9KkTfa9",
        "focus": 0.9341285192349023,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A1kbpuOn5cqxc0ESQbajY",
        "focus": 0.38836141961251447,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LYhtGAdFjk4E8QBVdvZe",
      "type": "arrow",
      "x": 1099,
      "y": 1541,
      "width": 1,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 699098777,
      "version": 70,
      "versionNonce": 1416059097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185596270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEZMkX7F02WAuNOBn4cEA",
        "focus": 0.11654259968054008,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9bMyu0-L9ShIFDY1Di9g7",
        "focus": -0.0263541828340835,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bMyu0-L9ShIFDY1Di9g7",
      "type": "rectangle",
      "x": 1015,
      "y": 1734,
      "width": 170,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 122853145,
      "version": 169,
      "versionNonce": 442959481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcuGZbvH-4Z2PePsurTDL"
        },
        {
          "id": "-LYhtGAdFjk4E8QBVdvZe",
          "type": "arrow"
        },
        {
          "id": "QsZhPXSY9fsIn1xSAzNYb",
          "type": "arrow"
        },
        {
          "id": "gQX1zK_AnLrOcMhSP-1gM",
          "type": "arrow"
        },
        {
          "id": "tItkcwBmLQrxN5RAe0eFf",
          "type": "arrow"
        },
        {
          "id": "qOn2vf_etpxWnE7LLHnjL",
          "type": "arrow"
        },
        {
          "id": "IcH_Rm2E6g-K0eKFWKo9i",
          "type": "arrow"
        }
      ],
      "updated": 1727186113830,
      "link": null,
      "locked": false
    },
    {
      "id": "NcuGZbvH-4Z2PePsurTDL",
      "type": "text",
      "x": 1032.525,
      "y": 1764,
      "width": 134.95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 923431161,
      "version": 150,
      "versionNonce": 1996189017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187242678,
      "link": null,
      "locked": false,
      "text": "new commande",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bMyu0-L9ShIFDY1Di9g7",
      "originalText": "new commande",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWoNwFpzUZxfkndc9e9H6",
      "type": "rectangle",
      "x": 1379,
      "y": 1441,
      "width": 185,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 114300471,
      "version": 73,
      "versionNonce": 443607865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KMuQHe7oM-PK6Z7yntgE0"
        },
        {
          "id": "fymPmksszTHC3wBwXsAA1",
          "type": "arrow"
        },
        {
          "id": "YQpgbfWcgIwIU2JaHUCrv",
          "type": "arrow"
        }
      ],
      "updated": 1727185708467,
      "link": null,
      "locked": false
    },
    {
      "id": "KMuQHe7oM-PK6Z7yntgE0",
      "type": "text",
      "x": 1432.725,
      "y": 1478.5,
      "width": 77.55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2030581719,
      "version": 10,
      "versionNonce": 642688791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185683480,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWoNwFpzUZxfkndc9e9H6",
      "originalText": "variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fymPmksszTHC3wBwXsAA1",
      "type": "arrow",
      "x": 1504,
      "y": 1296,
      "width": 30,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 328308409,
      "version": 38,
      "versionNonce": 1178082263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185687981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtKhCgg1PmDaBj9KkTfa9",
        "focus": -0.13734998181597768,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tWoNwFpzUZxfkndc9e9H6",
        "focus": -0.0736421192935688,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQpgbfWcgIwIU2JaHUCrv",
      "type": "arrow",
      "x": 1462,
      "y": 1540,
      "width": 3,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 887224119,
      "version": 199,
      "versionNonce": 703864409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185708467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWoNwFpzUZxfkndc9e9H6",
        "focus": 0.1133495145631068,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKJfpAJRBnmKF8OYKmHcA",
      "type": "rectangle",
      "x": 1373,
      "y": 1680,
      "width": 196,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 163646967,
      "version": 77,
      "versionNonce": 1079624697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQzK6kj-oFZICtbwBs_fj"
        }
      ],
      "updated": 1727185716129,
      "link": null,
      "locked": false
    },
    {
      "id": "NQzK6kj-oFZICtbwBs_fj",
      "type": "text",
      "x": 1379.9333333333334,
      "y": 1703.5,
      "width": 182.13333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1794493175,
      "version": 34,
      "versionNonce": 978132279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185726898,
      "link": null,
      "locked": false,
      "text": "stockage structur\nappar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKJfpAJRBnmKF8OYKmHcA",
      "originalText": "stockage structur appar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SmugLTdDj9VYgyCzILh_",
      "type": "arrow",
      "x": 1820,
      "y": 1540,
      "width": 1,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 794465945,
      "version": 60,
      "versionNonce": 1654887641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185738545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A1kbpuOn5cqxc0ESQbajY",
        "focus": 0.002533478103510677,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQH3EzJEKiimPE4E-RMSV",
      "type": "rectangle",
      "x": 1734,
      "y": 1740,
      "width": 180,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 139190135,
      "version": 123,
      "versionNonce": 1609149081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGA1MIBVFFY5ikQAGpU-m"
        }
      ],
      "updated": 1727185746430,
      "link": null,
      "locked": false
    },
    {
      "id": "jGA1MIBVFFY5ikQAGpU-m",
      "type": "text",
      "x": 1788.725,
      "y": 1777,
      "width": 70.55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1626606167,
      "version": 10,
      "versionNonce": 1007507863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185749171,
      "link": null,
      "locked": false,
      "text": "invalide",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQH3EzJEKiimPE4E-RMSV",
      "originalText": "invalide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsZhPXSY9fsIn1xSAzNYb",
      "type": "arrow",
      "x": 1101,
      "y": 1818,
      "width": 266,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1914346553,
      "version": 166,
      "versionNonce": 1255395673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186063032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bMyu0-L9ShIFDY1Di9g7",
        "focus": 0.45103562551781273,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FfHiYjflD6OiAvOSmECMU",
      "type": "rectangle",
      "x": 1296,
      "y": 1977,
      "width": 144,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 926367159,
      "version": 200,
      "versionNonce": 438345049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhRWhd0odH6uNIdRX_RRI"
        },
        {
          "id": "Sj2Mhu96DdRBAsb-KAaoq",
          "type": "arrow"
        }
      ],
      "updated": 1727186094328,
      "link": null,
      "locked": false
    },
    {
      "id": "LhRWhd0odH6uNIdRX_RRI",
      "type": "text",
      "x": 1341.4,
      "y": 2007.5,
      "width": 53.199999999999996,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 362133079,
      "version": 155,
      "versionNonce": 1844267641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186083677,
      "link": null,
      "locked": false,
      "text": "other",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfHiYjflD6OiAvOSmECMU",
      "originalText": "other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 870222713,
      "index": "am",
      "isDeleted": false,
      "id": "vGbUfQEtRALXzhAjns48L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 86,
      "seed": 488749689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yRyBmXVf4jtsQq0DzGB7U"
        },
        {
          "id": "gQX1zK_AnLrOcMhSP-1gM",
          "type": "arrow"
        },
        {
          "id": "snDGXQdU_9UxjGe26G_mh",
          "type": "arrow"
        }
      ],
      "updated": 1727186309780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2050945849,
      "index": "an",
      "isDeleted": false,
      "id": "yRyBmXVf4jtsQq0DzGB7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4750003814697,
      "y": 2008.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.04999923706055,
      "height": 25,
      "seed": 1775633241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185896988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "option",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGbUfQEtRALXzhAjns48L",
      "originalText": "option",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2030093273,
      "index": "ao",
      "isDeleted": false,
      "id": "3PVDWe8eY2oXYpd_CxCnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 1979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 86,
      "seed": 605339737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6s4awmaEsDgx9t3KNvHf"
        },
        {
          "id": "tItkcwBmLQrxN5RAe0eFf",
          "type": "arrow"
        },
        {
          "id": "21Ak5RrA8hDknJ3cO2Bxk",
          "type": "arrow"
        }
      ],
      "updated": 1727186321740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1263464089,
      "index": "ap",
      "isDeleted": false,
      "id": "d6s4awmaEsDgx9t3KNvHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.0249996185303,
      "y": 2009.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.950000762939453,
      "height": 25,
      "seed": 204295481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186316208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PVDWe8eY2oXYpd_CxCnW",
      "originalText": "arg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgJiYk-SsUYNibwViYuPv",
      "type": "rectangle",
      "x": 722,
      "y": 1985,
      "width": 139,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 137149753,
      "version": 269,
      "versionNonce": 1870749175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7OLBx5PVWtR2_9zK0_fC"
        },
        {
          "id": "qOn2vf_etpxWnE7LLHnjL",
          "type": "arrow"
        },
        {
          "id": "N0KcDCzsoyLOKLgrVNTsE",
          "type": "arrow"
        }
      ],
      "updated": 1727186044839,
      "link": null,
      "locked": false
    },
    {
      "id": "V7OLBx5PVWtR2_9zK0_fC",
      "type": "text",
      "x": 768.8499999999999,
      "y": 2018,
      "width": 45.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1498359191,
      "version": 198,
      "versionNonce": 296781591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186044839,
      "link": null,
      "locked": false,
      "text": "redir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgJiYk-SsUYNibwViYuPv",
      "originalText": "redir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQX1zK_AnLrOcMhSP-1gM",
      "type": "arrow",
      "x": 1097,
      "y": 1814,
      "width": 130,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2055123639,
      "version": 45,
      "versionNonce": 2008907191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185949101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bMyu0-L9ShIFDY1Di9g7",
        "focus": -0.2251733881325456,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vGbUfQEtRALXzhAjns48L",
        "focus": -0.3684331532360042,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tItkcwBmLQrxN5RAe0eFf",
      "type": "arrow",
      "x": 1091,
      "y": 1819,
      "width": 60.436785143408315,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1011770105,
      "version": 114,
      "versionNonce": 1972070361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186316477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.436785143408315,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bMyu0-L9ShIFDY1Di9g7",
        "focus": 0.29119170984455955,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3PVDWe8eY2oXYpd_CxCnW",
        "focus": 0.13765910348644161,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qOn2vf_etpxWnE7LLHnjL",
      "type": "arrow",
      "x": 1092,
      "y": 1820,
      "width": 306,
      "height": 164.347293512571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1291945977,
      "version": 284,
      "versionNonce": 1804012537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186057884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306,
          164.347293512571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bMyu0-L9ShIFDY1Di9g7",
        "focus": -0.44472419434237376,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IgJiYk-SsUYNibwViYuPv",
        "focus": -0.5928805340164471,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FsmGzj-sD7YxczDjdIvYB",
      "type": "rectangle",
      "x": 698,
      "y": 2148,
      "width": 128,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1214762041,
      "version": 149,
      "versionNonce": 1353654457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1lJx5cPOYcWCFMx0xwDg"
        },
        {
          "id": "N0KcDCzsoyLOKLgrVNTsE",
          "type": "arrow"
        },
        {
          "id": "IcH_Rm2E6g-K0eKFWKo9i",
          "type": "arrow"
        }
      ],
      "updated": 1727186113829,
      "link": null,
      "locked": false
    },
    {
      "id": "U1lJx5cPOYcWCFMx0xwDg",
      "type": "text",
      "x": 742.2166671752927,
      "y": 2186,
      "width": 39.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1860066007,
      "version": 113,
      "versionNonce": 53597559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186048633,
      "link": null,
      "locked": false,
      "text": "prog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsmGzj-sD7YxczDjdIvYB",
      "originalText": "prog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0KcDCzsoyLOKLgrVNTsE",
      "type": "arrow",
      "x": 790,
      "y": 2075.2938857494196,
      "width": 6.09227143698547,
      "height": 69.70611425058041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 408749465,
      "version": 352,
      "versionNonce": 1932359929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186053993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.09227143698547,
          69.70611425058041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgJiYk-SsUYNibwViYuPv",
        "focus": 0.07369628850163872,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FsmGzj-sD7YxczDjdIvYB",
        "focus": 0.5666724078016838,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sj2Mhu96DdRBAsb-KAaoq",
      "type": "arrow",
      "x": 1367,
      "y": 2065,
      "width": 2,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 944286391,
      "version": 93,
      "versionNonce": 1496814713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186094327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfHiYjflD6OiAvOSmECMU",
        "focus": 0.028714524207011687,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1010688121,
      "index": "b00",
      "isDeleted": false,
      "id": "-M74ILDrTZNfd_EE7NjYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 2150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 99,
      "seed": 234950649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUz19u-bit-8NMS_7-ND2"
        }
      ],
      "updated": 1727186100074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1585277273,
      "index": "b01",
      "isDeleted": false,
      "id": "DUz19u-bit-8NMS_7-ND2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.725,
      "y": 2187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.55,
      "height": 25,
      "seed": 2133764313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186100074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invalide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-M74ILDrTZNfd_EE7NjYj",
      "originalText": "invalide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcH_Rm2E6g-K0eKFWKo9i",
      "type": "arrow",
      "x": 694,
      "y": 2196,
      "width": 413,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1035044311,
      "version": 178,
      "versionNonce": 1060134873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186116530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -334
        ],
        [
          321,
          -419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsmGzj-sD7YxczDjdIvYB",
        "focus": -0.8639612635462303,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9bMyu0-L9ShIFDY1Di9g7",
        "focus": 0.28326102310564016,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DKLVc3gz8OjYb-9fVTQSu",
      "type": "rectangle",
      "x": 966,
      "y": 2168,
      "width": 166.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1383047865,
      "version": 219,
      "versionNonce": 1825378233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snDGXQdU_9UxjGe26G_mh",
          "type": "arrow"
        },
        {
          "id": "21Ak5RrA8hDknJ3cO2Bxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jVhSmHQlRykE9gsIY7DSR"
        },
        {
          "id": "Hf37zLobiYUGl6Gqfiv1T",
          "type": "arrow"
        },
        {
          "id": "25IhM0v6E8dU3esQVqN5J",
          "type": "arrow"
        },
        {
          "id": "DOZvh9jf_mwINv1iXbn-s",
          "type": "arrow"
        },
        {
          "id": "CfiFf_Rae9K8I-1ogJLwp",
          "type": "arrow"
        }
      ],
      "updated": 1727186675481,
      "link": null,
      "locked": false
    },
    {
      "id": "jVhSmHQlRykE9gsIY7DSR",
      "type": "text",
      "x": 988.5750007629395,
      "y": 2195.5,
      "width": 120.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 174996537,
      "version": 41,
      "versionNonce": 877562071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186353918,
      "link": null,
      "locked": false,
      "text": "elem suivant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKLVc3gz8OjYb-9fVTQSu",
      "originalText": "elem suivant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snDGXQdU_9UxjGe26G_mh",
      "type": "arrow",
      "x": 966,
      "y": 2068,
      "width": 76.11928556063981,
      "height": 98.84066006602461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 836092023,
      "version": 87,
      "versionNonce": 819940697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186527904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.11928556063981,
          98.84066006602461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGbUfQEtRALXzhAjns48L",
        "focus": 0.34799893983567454,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DKLVc3gz8OjYb-9fVTQSu",
        "focus": 0.2180659747199671,
        "gap": 1.1593399339756039,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "21Ak5RrA8hDknJ3cO2Bxk",
      "type": "arrow",
      "x": 1145,
      "y": 2063,
      "width": 105.05278221180106,
      "height": 103.84066006602461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 130514775,
      "version": 99,
      "versionNonce": 438188601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186527904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.05278221180106,
          103.84066006602461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PVDWe8eY2oXYpd_CxCnW",
        "focus": -0.23237155895775063,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DKLVc3gz8OjYb-9fVTQSu",
        "focus": -0.4105761508221668,
        "gap": 1.1593399339756039,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVyERkcrHRUXNmP37IDzi",
      "type": "rectangle",
      "x": 812,
      "y": 2365,
      "width": 128,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1529743705,
      "version": 193,
      "versionNonce": 1144909721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25IhM0v6E8dU3esQVqN5J",
          "type": "arrow"
        },
        {
          "id": "6T8S5ORtYkS4x1E0omFOc",
          "type": "text"
        },
        {
          "id": "iVptG9tRIRt3axzIxAXmS",
          "type": "arrow"
        }
      ],
      "updated": 1727186703508,
      "link": null,
      "locked": false
    },
    {
      "id": "6T8S5ORtYkS4x1E0omFOc",
      "type": "text",
      "x": 860.0249996185303,
      "y": 2395,
      "width": 31.950000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 594110489,
      "version": 83,
      "versionNonce": 534535415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186526979,
      "link": null,
      "locked": false,
      "text": "arg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVyERkcrHRUXNmP37IDzi",
      "originalText": "arg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1783734169,
      "index": "b0B",
      "isDeleted": false,
      "id": "8LtwC_oWITHY4h5CqfD69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 2364.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.00000000000003,
      "height": 85.00000000000004,
      "seed": 106444377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DOZvh9jf_mwINv1iXbn-s",
          "type": "arrow"
        },
        {
          "id": "IX1owRF4Z-3S0XwBmseVR",
          "type": "text"
        }
      ],
      "updated": 1727186527901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 971759289,
      "index": "b0C",
      "isDeleted": false,
      "id": "IX1owRF4Z-3S0XwBmseVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.85,
      "y": 2394.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.3,
      "height": 25,
      "seed": 43123513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186527900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LtwC_oWITHY4h5CqfD69",
      "originalText": "redir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 8615705,
      "index": "b0D",
      "isDeleted": false,
      "id": "7XO3cfUdW7Mr5JX6UGnY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 2363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.00000000000003,
      "height": 85.00000000000004,
      "seed": 961180599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPe1c8FLA-bHFIX1CgF5v"
        },
        {
          "id": "Hf37zLobiYUGl6Gqfiv1T",
          "type": "arrow"
        }
      ],
      "updated": 1727186437330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1494066487,
      "index": "b0E",
      "isDeleted": false,
      "id": "PPe1c8FLA-bHFIX1CgF5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.4,
      "y": 2393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.199999999999996,
      "height": 25,
      "seed": 1968235735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186420977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XO3cfUdW7Mr5JX6UGnY2",
      "originalText": "other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25IhM0v6E8dU3esQVqN5J",
      "type": "arrow",
      "x": 1042.0000000000002,
      "y": 2249,
      "width": 163,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 545754777,
      "version": 58,
      "versionNonce": 452837369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186527905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKLVc3gz8OjYb-9fVTQSu",
        "focus": -0.3753893090955316,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DVyERkcrHRUXNmP37IDzi",
        "focus": -0.5280618608131704,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOZvh9jf_mwINv1iXbn-s",
      "type": "arrow",
      "x": 1037,
      "y": 2249,
      "width": 3,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1297090871,
      "version": 49,
      "versionNonce": 689264857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186527905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKLVc3gz8OjYb-9fVTQSu",
        "focus": 0.15589842494374795,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8LtwC_oWITHY4h5CqfD69",
        "focus": -0.06913183279742764,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hf37zLobiYUGl6Gqfiv1T",
      "type": "arrow",
      "x": 1040.5641025641025,
      "y": 2249,
      "width": 181.43589743589746,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 372699767,
      "version": 68,
      "versionNonce": 1521257241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186527904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.43589743589746,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKLVc3gz8OjYb-9fVTQSu",
        "focus": 0.4985027303153073,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7XO3cfUdW7Mr5JX6UGnY2",
        "focus": 0.46198617679156034,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BGVR-QUuBZySK5rMOMLeF",
      "type": "rectangle",
      "x": 672,
      "y": 2362,
      "width": 110,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 913684121,
      "version": 58,
      "versionNonce": 1878698775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEgaPwYi9efgjUXjb4Xk3"
        },
        {
          "id": "CfiFf_Rae9K8I-1ogJLwp",
          "type": "arrow"
        },
        {
          "id": "G6fJD5QM8t4JAPvcwpZw1",
          "type": "arrow"
        }
      ],
      "updated": 1727186698803,
      "link": null,
      "locked": false
    },
    {
      "id": "YEgaPwYi9efgjUXjb4Xk3",
      "type": "text",
      "x": 710.8083333333334,
      "y": 2392.5,
      "width": 32.38333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 482812025,
      "version": 14,
      "versionNonce": 1224741975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186648484,
      "link": null,
      "locked": false,
      "text": "otp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGVR-QUuBZySK5rMOMLeF",
      "originalText": "otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfiFf_Rae9K8I-1ogJLwp",
      "type": "arrow",
      "x": 1031,
      "y": 2248,
      "width": 300,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1101671063,
      "version": 55,
      "versionNonce": 370407223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186653653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKLVc3gz8OjYb-9fVTQSu",
        "focus": -0.4608957994894406,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BGVR-QUuBZySK5rMOMLeF",
        "focus": -0.6314694408322498,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JHdqaELBZLUEqSff9pYbW",
      "type": "diamond",
      "x": 704,
      "y": 2540,
      "width": 194,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 913244535,
      "version": 171,
      "versionNonce": 1552024537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6fJD5QM8t4JAPvcwpZw1",
          "type": "arrow"
        },
        {
          "id": "iVptG9tRIRt3axzIxAXmS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_12nM1h1BhqBTHhSr0dZL"
        },
        {
          "id": "3Iv2Q7c5x-ZcipSfJt_oM",
          "type": "arrow"
        },
        {
          "id": "C1YYjjTIhYNXly_pnK_Iq",
          "type": "arrow"
        }
      ],
      "updated": 1727186769432,
      "link": null,
      "locked": false
    },
    {
      "id": "_12nM1h1BhqBTHhSr0dZL",
      "type": "text",
      "x": 760.4249992370605,
      "y": 2606.75,
      "width": 81.1500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 611368695,
      "version": 20,
      "versionNonce": 673758583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186713267,
      "link": null,
      "locked": false,
      "text": "if option\nou arg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHdqaELBZLUEqSff9pYbW",
      "originalText": "if option ou arg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6fJD5QM8t4JAPvcwpZw1",
      "type": "arrow",
      "x": 725,
      "y": 2448,
      "width": 77,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 661967417,
      "version": 52,
      "versionNonce": 197341239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186698804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGVR-QUuBZySK5rMOMLeF",
        "focus": 0.4007537688442211,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JHdqaELBZLUEqSff9pYbW",
        "focus": 0.6878579610538373,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iVptG9tRIRt3axzIxAXmS",
      "type": "arrow",
      "x": 874,
      "y": 2450,
      "width": 72,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1443084409,
      "version": 61,
      "versionNonce": 99521657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186703509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVyERkcrHRUXNmP37IDzi",
        "focus": -0.3116036505867014,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JHdqaELBZLUEqSff9pYbW",
        "focus": -0.6507731958762886,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Iv2Q7c5x-ZcipSfJt_oM",
      "type": "arrow",
      "x": 801,
      "y": 2716,
      "width": 0,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1607574105,
      "version": 98,
      "versionNonce": 226736441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186737075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHdqaELBZLUEqSff9pYbW",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXJZQHd2jY1oQ2J0rFpuV",
      "type": "rectangle",
      "x": 744,
      "y": 2855,
      "width": 157,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 698796311,
      "version": 91,
      "versionNonce": 367970553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeOyVxjuuAiGVtZ6scMTA"
        }
      ],
      "updated": 1727186744624,
      "link": null,
      "locked": false
    },
    {
      "id": "QeOyVxjuuAiGVtZ6scMTA",
      "type": "text",
      "x": 759.5,
      "y": 2874,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2096952823,
      "version": 34,
      "versionNonce": 324634679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186755360,
      "link": null,
      "locked": false,
      "text": "remake elem \nsuivant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXJZQHd2jY1oQ2J0rFpuV",
      "originalText": "remake elem suivant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1YYjjTIhYNXly_pnK_Iq",
      "type": "arrow",
      "x": 891,
      "y": 2632,
      "width": 184,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 824032153,
      "version": 175,
      "versionNonce": 329979353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727186907980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHdqaELBZLUEqSff9pYbW",
        "focus": -0.021263958184842006,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4LdsLJly_PP0ALyqhCJn",
      "type": "rectangle",
      "x": 1084,
      "y": 2608,
      "width": 196,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1128814713,
      "version": 63,
      "versionNonce": 764902487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dj7r4m2GFRkmC9C7VQ0B3"
        },
        {
          "id": "S2CzItajEvUtVG6FmQSmv",
          "type": "arrow"
        },
        {
          "id": "k81wgCn0zFkgxg53NFA7X",
          "type": "arrow"
        }
      ],
      "updated": 1727187067962,
      "link": null,
      "locked": false
    },
    {
      "id": "dj7r4m2GFRkmC9C7VQ0B3",
      "type": "text",
      "x": 1139.9583320617676,
      "y": 2633.5,
      "width": 84.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1015991993,
      "version": 11,
      "versionNonce": 578983001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187028225,
      "link": null,
      "locked": false,
      "text": "who is it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4LdsLJly_PP0ALyqhCJn",
      "originalText": "who is it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2CzItajEvUtVG6FmQSmv",
      "type": "arrow",
      "x": 1188,
      "y": 2685,
      "width": 70,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 218098391,
      "version": 49,
      "versionNonce": 711705591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187106690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4LdsLJly_PP0ALyqhCJn",
        "focus": -0.2058359621451104,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BKJ-M3CrjQEoZNopb8Lmp",
        "focus": -0.28074473297403235,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k81wgCn0zFkgxg53NFA7X",
      "type": "arrow",
      "x": 1184,
      "y": 2682,
      "width": 107,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2040388537,
      "version": 86,
      "versionNonce": 1636384823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187103147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4LdsLJly_PP0ALyqhCJn",
        "focus": 0.18394266722060654,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eDjc-7bj9isMpntnzF4Pq",
        "focus": 0.026314968003745907,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKJ-M3CrjQEoZNopb8Lmp",
      "type": "rectangle",
      "x": 1049,
      "y": 2844,
      "width": 146,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 629641879,
      "version": 67,
      "versionNonce": 1419426935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9smR5oIbbWsDVqhl047j"
        },
        {
          "id": "S2CzItajEvUtVG6FmQSmv",
          "type": "arrow"
        },
        {
          "id": "W81U0JA4QHxk4dehbbf0j",
          "type": "arrow"
        }
      ],
      "updated": 1727187141440,
      "link": null,
      "locked": false
    },
    {
      "id": "o9smR5oIbbWsDVqhl047j",
      "type": "text",
      "x": 1099.35,
      "y": 2875,
      "width": 45.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1023605975,
      "version": 7,
      "versionNonce": 2111775927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187088861,
      "link": null,
      "locked": false,
      "text": "redir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKJ-M3CrjQEoZNopb8Lmp",
      "originalText": "redir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDjc-7bj9isMpntnzF4Pq",
      "type": "rectangle",
      "x": 1245,
      "y": 2839,
      "width": 148,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1788131097,
      "version": 70,
      "versionNonce": 1360170199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k81wgCn0zFkgxg53NFA7X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3KvgGI_W1LHXNzYT0CpF3"
        },
        {
          "id": "gKd7wRXrmAEwNXhVNIrzO",
          "type": "arrow"
        }
      ],
      "updated": 1727187123299,
      "link": null,
      "locked": false
    },
    {
      "id": "3KvgGI_W1LHXNzYT0CpF3",
      "type": "text",
      "x": 1292.4,
      "y": 2869,
      "width": 53.199999999999996,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1449554487,
      "version": 7,
      "versionNonce": 555640343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187108645,
      "link": null,
      "locked": false,
      "text": "other",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDjc-7bj9isMpntnzF4Pq",
      "originalText": "other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKd7wRXrmAEwNXhVNIrzO",
      "type": "arrow",
      "x": 1317,
      "y": 2925,
      "width": 2,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1143934039,
      "version": 70,
      "versionNonce": 371268535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187123299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDjc-7bj9isMpntnzF4Pq",
        "focus": 0.037810311903246345,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W81U0JA4QHxk4dehbbf0j",
      "type": "arrow",
      "x": 1117,
      "y": 2930,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 554902777,
      "version": 101,
      "versionNonce": 769572695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187141440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKJ-M3CrjQEoZNopb8Lmp",
        "focus": 0.0684931506849315,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "foKO4N6wePdaRf4afa7Qv",
      "type": "rectangle",
      "x": 1262,
      "y": 3033,
      "width": 131,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1298985817,
      "version": 101,
      "versionNonce": 65016055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RW17vq09uFwMyiUqdZwMh"
        }
      ],
      "updated": 1727187152480,
      "link": null,
      "locked": false
    },
    {
      "id": "RW17vq09uFwMyiUqdZwMh",
      "type": "text",
      "x": 1292.225,
      "y": 3062.5,
      "width": 70.55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 731474201,
      "version": 12,
      "versionNonce": 1176677273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187158341,
      "link": null,
      "locked": false,
      "text": "invalide",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foKO4N6wePdaRf4afa7Qv",
      "originalText": "invalide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ni2G6wVuoQEDE3E9OW0ve",
      "type": "rectangle",
      "x": 1057,
      "y": 3042,
      "width": 127,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1021139289,
      "version": 65,
      "versionNonce": 604496761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Li6LHxbcE3aQyEB57PWD"
        }
      ],
      "updated": 1727187195147,
      "link": null,
      "locked": false
    },
    {
      "id": "_Li6LHxbcE3aQyEB57PWD",
      "type": "text",
      "x": 1079.9416666666666,
      "y": 3054,
      "width": 81.11666666666666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 927232887,
      "version": 34,
      "versionNonce": 333626105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727187222485,
      "link": null,
      "locked": false,
      "text": "new \ncommand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ni2G6wVuoQEDE3E9OW0ve",
      "originalText": "new command",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}